UseControls/RangeSlider.xaml

<UserControl x:Class="LibraryApp.UseControls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="UC_Arrange" Loaded="UC_Arrange_Loaded"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=UC_Arrange,Path=SilderHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,0,5,0" Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}">
            <Slider Name="SL_Bat1"
                Value="{Binding ElementName=UC_Arrange,Path=StartValue}"
                Minimum="{Binding ElementName=UC_Arrange,Path=Minimum}"
                Maximum="{Binding ElementName=UC_Arrange,Path=Maximum}"
                SelectionStart="{Binding ElementName=UC_Arrange,Path=StartValue}"
                SelectionEnd="{Binding ElementName=UC_Arrange,Path=EndValue}"
                Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}"
                FocusVisualStyle="{x:Null}"
                CacheMode="BitmapCache"
                IsSelectionRangeEnabled="True"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="2">
                <Slider.Clip>
                    <RectangleGeometry Rect="{Binding ElementName=UC_Arrange,Path=StartRect}" />
                </Slider.Clip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction 
                            Command="{Binding Path=MyCommand, ElementName=UC_Arrange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Slider Name="SL_Bat2"
                Value="{Binding ElementName=UC_Arrange,Path=EndValue}"
                Minimum="{Binding ElementName=UC_Arrange,Path=Minimum}"
                Maximum="{Binding ElementName=UC_Arrange,Path=Maximum}"
                SelectionStart="{Binding ElementName=UC_Arrange,Path=StartValue}"
                SelectionEnd="{Binding ElementName=UC_Arrange,Path=EndValue}"
                Width="{Binding ElementName=UC_Arrange,Path=SilderWidth}"
                FocusVisualStyle="{x:Null}"
                CacheMode="BitmapCache"
                IsSelectionRangeEnabled="True"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="2">
                <Slider.Clip>
                    <RectangleGeometry Rect="{Binding ElementName=UC_Arrange,Path=EndRect}" />
                </Slider.Clip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction 
                            Command="{Binding Path=MyCommand, ElementName=UC_Arrange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Canvas>
        <Grid Grid.Row="1">
            <TextBox Text="{Binding ElementName=SL_Bat1,Path=Value}" KeyUp="TextBox_KeyUp1" Width="35" Margin="0,3" BorderBrush="CornflowerBlue" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ElementName=SL_Bat2,Path=Value}" KeyUp="TextBox_KeyUp2" Width="35" Margin="0,3" BorderBrush="CornflowerBlue" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>