Views/EditContentProduct.xaml

<Page x:Class="LibraryApp.Views.EditContentProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditContentProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"
                BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignSnackbarBackground}" Padding="20"
                 VerticalAlignment="Center" Grid.Column="0"
                Margin="10" >
            <StackPanel >
                <TextBlock Text="Каталог"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>

                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Categories}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="Добавить" Command="{Binding AddCategoriesCommand}" Margin="5"/>
                    <Button Content="Удалить" Command="{Binding DeleteCategoriesCommand}" Margin="5"/>
                </StackPanel>


            </StackPanel>
        </Border>

        <Border Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"
         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignSnackbarBackground}" Padding="20"
          VerticalAlignment="Center" Grid.Column="1"
         Margin="10" >
            <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Тип изданий"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding TypeBooks}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="Добавить" Command="{Binding AddPublishersCommand}" Margin="5"/>
                    <Button Content="Удалить" Command="{Binding DeletePublishersCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"
         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignSnackbarBackground}" Padding="20"
          VerticalAlignment="Center" Grid.Column="2"
         Margin="10" >
            <StackPanel  Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Издатели"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Publishers}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="Добавить" Command="{Binding AddAuthorsCommand}" Margin="5"/>
                    <Button Content="Удалить" Command="{Binding DeleteAuthorsCommand}" Margin="5"/>
                </StackPanel>


            </StackPanel>
        </Border>

        <Border Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}"
         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignSnackbarBackground}" Padding="20"
          VerticalAlignment="Center" Grid.Column="3"
         Margin="10" >
            <StackPanel  Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Text="Авторы"  Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                <ScrollViewer>
                    <ListBox  ItemsSource="{Binding Authors}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item1}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Content="Добавить" Command="{Binding AddTypeBooksCommand}" Margin="5"/>
                    <Button Content="Удалить" Command="{Binding DeleteTypeBooksCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
