Views/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:w="clr-namespace:LibraryApp" 
        Title="Невероятный магазин"
        WindowState="Maximized"
        FontFamily="TT Norms Pro"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <Window.Resources>
        <local:ImageToTextConverter x:Key="ITTConventer"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="{DynamicResource MaterialDesign.Brush.Primary}"/>
            <Grid x:Name="NavPanel" Width="1400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Image/Logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="30"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"/>
                <Button
                    
                    Style="{DynamicResource MaterialDesignFlatButton}"
                     Command="{Binding OpenUserCommand}"
                     Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                        Width="30" Height="30" CornerRadius="15">
                            <ContentControl>
                                <ContentControl.Content>
                                    <MultiBinding Converter="{StaticResource ITTConventer}">
                                        <Binding Path="SourceImage" />
                                        <Binding Path="Name" />
                                        <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=Border}" />
                                        <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=Border}" />
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                        </Border>
                        <TextBlock Margin="10 0 0 0"  Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3">
                    <materialDesign:PackIcon Kind="Bell" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Frame x:Name="myFrame" Source="{Binding Page}"
            Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
            <Button Content="Назад" FontSize="14" 
                Command="{Binding GoBackCommand}" Visibility="{Binding CanGoBack}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="75,25,0,0"/>
        </Grid>
       
    </DockPanel>
</Window>
