Views/ProductDialog.xaml

<Window x:Class="LibraryApp.Views.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductDialog" Height="1000" Width="1000">
    <Window.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
        <Style x:Key="ComboBoxWithAutoCompleteStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
        </Style>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding ValueStringEn, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding ValueStringRu, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="IntTemplate">
            <TextBox Text="{Binding ValueInt, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" >
            <Border x:Name="ImageBorder" Width="250" Height="250"  BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" BorderThickness="1" Background="{DynamicResource MaterialDesign.Brush.Primary.Light}">
                <Grid>
                    <Image Source="{Binding SourceImage}"/>
                    <TextBlock Text="Добавить изображение" Foreground="{StaticResource MaterialDesign.Brush.Primary.Foreground}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" Width="200"/>
                </Grid>
            </Border>
            <Button  Height="30" Content="Вставить" Command="{Binding EditPictureComand}" Margin="60 20" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"/>
        </StackPanel>
        <ScrollViewer  Grid.Column="1" Margin="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!-- 0-->
                    <RowDefinition/>
                    <!-- 1-->
                    <RowDefinition/>
                    <!-- 2-->
                    <RowDefinition/>
                    <!-- 3-->
                    <RowDefinition/>
                    <!-- 4-->
                    <RowDefinition/>
                    <!-- 5-->
                    <RowDefinition/>
                    <!-- 6-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
            Grid.Column="0" Grid.Row="0"
            Text="{Binding NameRus}" Height="50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Имя (rus)"
            Margin="10"/>
                <Label Content="Некорекктно введена имя!" Margin="0" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"  Visibility="{Binding ErrorIncorrectNameRusVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <TextBox 
                Text="{Binding NameEn}"
            Grid.Column="1" Grid.Row="0" Height="50"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Имя (rus)"
            Margin="10"/>
                <Label Content="Некорекктно введена имя!"  Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectNameEnVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <StackPanel 
                Grid.Column="0" Grid.Row="1" Margin="10">
                    <TextBlock Text="Автор"/>
                    <ComboBox 
                    SelectedIndex="{Binding SelectAuthor}"
                    ItemsSource="{Binding Author}"
                     Text = "Выберите автора"
                    DisplayMemberPath="Item1"
                    Style="{StaticResource MaterialDesignComboBox}"/>
                </StackPanel>
                <Label Content="Укажите автора!"  Grid.Column="0" Grid.Row="1" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectAuthorVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <StackPanel 
                Grid.Column="1" Grid.Row="1" Margin="10">
                    <TextBlock Text="Имя издателя"/>
                    <ComboBox 
                    
                    DisplayMemberPath="Item1"
                    SelectedIndex="{Binding SelectPublisher}"
                    ItemsSource="{Binding Publisher}"
                     Text = "Выберите издателя"
                    Style="{StaticResource MaterialDesignComboBox}"/>
                </StackPanel>
                <Label Content="Укажите имя издателя!" Grid.Column="1" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" Visibility="{Binding ErrorIncorrectPublisherVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <StackPanel 
                Grid.Column="0" Grid.Row="2" Margin="10">
                    <TextBlock Text="Категория"/>
                    <ComboBox 
                    
                    DisplayMemberPath="Item1"
                    SelectedIndex="{Binding SelectCategory}"
                    ItemsSource="{Binding Category}"
                     Text = "Выберите категорий"
                    Style="{StaticResource MaterialDesignComboBox}"/>
                </StackPanel>
                <Label Content="Укажите категорию!" Grid.Column="0" Grid.Row="2" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectCategoryVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <TextBox 
            Grid.Column="1" Grid.Row="2"
                Text="{Binding Year}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Год издание"
            Margin="10" Height="50"/>
                <Label Content="Некорекктно введен год изданий!" Grid.Column="1" Grid.Row="2" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectYearVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <TextBox
                
                Text="{Binding NumberPage}"
            Grid.Column="0" Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Номер страницы"
            Margin="10" Height="50"/>
                <Label Content="Некорекктно введен номер страницы!" 
            Grid.Column="0" Grid.Row="3" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectNumberPagesVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <TextBox
                Text="{Binding Quantity}"
            Grid.Column="1" Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Количество"
            Margin="10" Height="50"/>
                <Label Content="Некорекктно введено количество!" 
                Grid.Column="1" Grid.Row="3" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectQuantityVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <TextBox 
                Text="{Binding DescriptionRus}"
            Grid.Column="0" Grid.Row="5"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Описание (rus)" TextWrapping="Wrap" Margin="10" MaxHeight="130"/>
                <TextBox 
                Text="{Binding DescriptionEn}"
            x:Name="DescriptionEng"
            Grid.Column="1" Grid.Row="5"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Описание (En)" TextWrapping="Wrap" Margin="10" MaxHeight="130"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10">
                    <TextBlock Text="Наличие" Foreground="{DynamicResource ForegroundColorPrimary}" VerticalAlignment="Center"/>
                    <CheckBox Margin="10 1" IsChecked="{Binding Aviability}" Style="{StaticResource MaterialDesignCheckBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <ComboBox  Margin="10 1"  Style="{StaticResource MaterialDesignComboBox}"
                           
                                DisplayMemberPath="Item1"
                                SelectedIndex="{Binding SelectTypeBook}"
                                ItemsSource="{Binding TypeBook}"
                           IsEditable = "True" Text = "Выберите тип">
                    </ComboBox>
                </StackPanel>
                <Label Content="Некорекктно введен тип изданий!" 
Grid.Column="1" Grid.Row="4" Margin="0" VerticalAlignment="Bottom"  Visibility="{Binding ErrorIncorrectTypeBookVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Vertical">
                    <DataGrid
                    ItemsSource="{Binding SpecificValues}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedSpecValue}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Характеристика" Width="1*"
                                        SelectedItemBinding="{Binding SpecId}"
                                        DisplayMemberPath="NameRu"
                                        SelectedValuePath="SpecId"
                                        ItemsSource="{Binding Path=DataContext.Specifications, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                
                                        EditingElementStyle="{StaticResource ComboBoxWithAutoCompleteStyle}"/>
                            <DataGridTextColumn Header="Строка" Binding="{Binding ValueStringRus}" Width="0.5*" />
                            <DataGridTextColumn Header="Строка" Binding="{Binding ValueStringEn}" Width="0.5*" />
                            <DataGridTextColumn Header="Число" Binding="{Binding ValueInt}" Width="0.5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                        <Button Content="Добавить" Command="{Binding AddSpecValueCommand}" Margin="5"/> 
                        <Button Content="Удалить" Command="{Binding DeleteSpecValueCommand}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    <Button Margin="0"  Command="{Binding AddComand}"  x:Name="AddButton" Grid.ColumnSpan="2" Grid.Row="1" Content="Добавить" Padding="30 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"/>
        <Button Margin="0"  Visibility="Hidden" x:Name="EditButton" Grid.ColumnSpan="2" Grid.Row="1" Content="Редактировать" Padding="30 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"/>
        
    </Grid>
</Window>
