Views/SignUpPage.xaml

<Page x:Class="LibraryApp.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="SignUpPage">
    <Page.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
        <local:ImageToTextConverter x:Key="ITTConventer"/>
    </Page.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="Auto" Width="400"
                Visibility="{Binding RegistrationVisability, Converter={StaticResource BTVConverter}}"
                CornerRadius="50">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/image/Login.png"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}"
                                   Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian"/>
                                </Image.Effect>
                            </Image>
                            <Border Background="#7FFFFFFF"
                                CornerRadius="50">
                            </Border>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/image/Logo.png" Width="250" Margin="0 20"/>

                <Label Content="Логин" Style="{StaticResource LabelInputFormStyle}"/>
                <TextBox 
                        local:WaterMarkExtentions.WaterMark="Введите имя пользователя"  
                        Style="{StaticResource CbWinLog}"  
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"  
                        VerticalAlignment="Top" 
                        Opacity="0.85"
                        Height="30"
                        Width="325"
                        VerticalContentAlignment="Center"
                        Padding="5 0"/>
                <Label Content="Такой логин уже существует!" Visibility="{Binding ErrorUsernameAlreadyExistsVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <Label Visibility="{Binding ErrorValidationUsernameVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}">
                    <Label.Content>
                        <TextBlock Text="Логин должен состоять из букв латинского алфавита (верхнего или нижнего регистра), цифр (0-9) и специальные символы (_ и -_!" TextWrapping="Wrap"/>
                    </Label.Content>
                </Label>
                <Label Content="Логин пуст!" Visibility="{Binding ErrorEmptyUsernameVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>



                <Label Content="Почта"   Style="{StaticResource LabelInputFormStyle}"/>
                <TextBox 
                 
                 local:WaterMarkExtentions.WaterMark="Введите вашу почту"  
                 Style="{StaticResource CbWinLog}"  
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Opacity="0.85"
                 Height="30"
                 Width="325"
                 VerticalContentAlignment="Center"
                Padding="5 0"/>
                <Label Content="Почта пуст!" Visibility="{Binding ErrorEmptyEmailVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <Label Content="Неверно введен почта!" Visibility="{Binding ErrorValidationEmailVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <Label Content="С такой почты уже авторизован!" Visibility="{Binding ErrorEmailAlreadyExistsVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>


                <Label Content="Пароль"  Style="{StaticResource LabelInputFormStyle}"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" 
                local:WaterMarkExtentions.WaterMark=" Введите пароль"  
                VerticalAlignment="Top"
                Opacity="0.85"
                Height="30"
                Width="325"
                VerticalContentAlignment="Center"
                Padding="5 0">
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Label Content="Пароль пустой!" Visibility="{Binding ErrorEmptyPasswordVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle2}" 
                Margin="0 20 0 0"
                local:WaterMarkExtentions.WaterMark=" Введите пароль повторно"  
                VerticalAlignment="Top"
                Opacity="0.85"
                Height="30"
                Width="325"
                VerticalContentAlignment="Center"
                Padding="5 0">
                    <i:Interaction.Behaviors>
                        <local:PasswordBehavior Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Label Content="Поворный пароль пустой!" Visibility="{Binding ErrorEmptyConfirmPasswordVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <Label Content="Пароль должен!" Visibility="{Binding ErrorIncorrectPasswordVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <Label Content="Пароли не совпадают!" Visibility="{Binding ErrorPasswordMismatchVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <Button Content="Регистрация" Width="324" Padding="0 6" Margin="0 30 0 0" 
                Command="{Binding OpenVerificationCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
                    <Rectangle Fill="White" Height="2" Width="150"/>
                    <TextBlock Text="Или" Width="55" TextAlignment="Center"/>
                    <Rectangle Fill="White" Height="2"  Width="150"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 30"><InlineUIContainer>
                    <TextBlock Text="У вас уже есть аккаунт?"/>
                    </InlineUIContainer><Run Text=" "/><Hyperlink Command="{Binding SignInPageCommand}"><InlineUIContainer>
                        <TextBlock Text="Войдите!" />
                    </InlineUIContainer></Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Height="Auto" Width="380" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding VerificationVisability, Converter={StaticResource BTVConverter}}">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/image/Login.png"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}"
                                    Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian"/>
                                </Image.Effect>
                            </Image>
                            <Border Background="#7FFFFFFF"
                    CornerRadius="50">
                            </Border>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <TextBlock Grid.Row="0" Text="Верификация аккаунта" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Grid.Row="0" Margin="0 15" TextWrapping="Wrap" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    На вашу почту был выслан код потверждение личности. Если вы не видите кода, нажмите
                    <Hyperlink Command="{Binding ResentVerificationCommand}">
                        <TextBlock Text="сюда!" />
                     </Hyperlink>
                    для повторной отправки.
                </TextBlock>
                <TextBox Width="325" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" TextAlignment="Center" FontWeight="DemiBold"
                         Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Введен неверный код!" Margin="20 5 0 -35" FontSize="16"  Visibility="{Binding ErrorVerificationVisability, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Grid.ColumnSpan="2" Grid.Row="2"  Content="Готово" Width="125" Padding="0 6" Margin="30" 
                        Command="{Binding OpenInfoAccauntCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.ColumnSpan="2" Grid.Row="2"  Content="Отмена" Width="125" Padding="0 6" Margin="30" 
                        Command="{Binding CloseVerificationCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Height="Auto" Width="760" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding InfoAccauntVisability, Converter={StaticResource BTVConverter}}">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/image/Login.png"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}"
                                    Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian"/>
                                </Image.Effect>
                            </Image>
                            <Border Background="#7FFFFFFF" CornerRadius="50">
                            </Border>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Информация аккаунта" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <StackPanel Grid.Row="1">
                    <Label Content="Имя"  Style="{StaticResource LabelInputFormStyle}"/>
                    <TextBox 
                     local:WaterMarkExtentions.WaterMark="Введите ваше имя"  
                     Style="{StaticResource CbWinLog}"  
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" 
                     Opacity="0.85"
                     Height="30"
                     Width="325"
                     VerticalContentAlignment="Center"
                     Padding="5 0"/>

                    <Label Content="Фамилия"  Style="{StaticResource LabelInputFormStyle}"/>
                    <TextBox 
                     local:WaterMarkExtentions.WaterMark="Введите вашу фамилию"  
                     Style="{StaticResource CbWinLog}"  
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"  
                     VerticalAlignment="Top" 
                     Opacity="0.85"
                     Height="30"
                     Width="325"
                     VerticalContentAlignment="Center"
                    Padding="5 0"/>

                    <Label Content="Отчество"  Style="{StaticResource LabelInputFormStyle}"/>
                    <TextBox 
                          local:WaterMarkExtentions.WaterMark="Введите ваше отчество"  
                          Style="{StaticResource CbWinLog}"  
                          Text="{Binding FatherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TextWrapping="Wrap"  
                          VerticalAlignment="Top" 
                          Opacity="0.85"
                          Height="30"
                          Width="325"
                          VerticalContentAlignment="Center"
                          Padding="5 0"/>
                    <Label Content="Адрес"  Style="{StaticResource LabelInputFormStyle}"/>
                    <TextBox 
                         local:WaterMarkExtentions.WaterMark="Введите ваш адрес"  
                         Style="{StaticResource CbWinLog}"  
                         Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"  
                         VerticalAlignment="Top" 
                         Opacity="0.85"
                         Height="30"
                         Width="325"
                         VerticalContentAlignment="Center"
                        Padding="5 0"/>


                    <Label Content="Номер телефона"  Style="{StaticResource LabelInputFormStyle}"/>
                    <TextBox 
                      local:WaterMarkExtentions.WaterMark="Введите ваш номер телефона"  
                      Style="{StaticResource CbWinLog}"  
                      Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"  
                      VerticalAlignment="Top" 
                      Opacity="0.85"
                      Height="30"
                      Width="325"
                      VerticalContentAlignment="Center"
                     Padding="5 0"/>
                </StackPanel>
                <Button Grid.ColumnSpan="2" Grid.Row="2"  Content="Готово" Width="324" Padding="0 6" Margin="0 30 0 0" 
                  Command="{Binding RegisterCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Border Background="LightGray" TextBlock.FontSize="130"
                          Width="200" Height="200" CornerRadius="150">
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource ITTConventer}">
                                    <Binding Path="ImageSource" />
                                    <Binding Path="UserName" />
                                    <Binding Path="Width" RelativeSource="{RelativeSource AncestorType=Border}" />
                                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=Border}" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                        
                    </Border>
                    <Button Content="Вставить рисунок" Width="150" Padding="0 6" Margin="0 30 0 0" 
                         Command="{Binding AddImageCommand}"
                        Visibility="{Binding AddButtonVisability, Converter={StaticResource BTVConverter}}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">    
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
       <Border Height="Auto" Width="500" CornerRadius="50" 
            Visibility="{Binding VerificationSMSVisability, Converter={StaticResource BTVConverter}}">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/image/Login.png"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian"/>
                                </Image.Effect>
                            </Image>
                            <Border Background="#7FFFFFFF"
                                CornerRadius="50"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <TextBlock Grid.Row="0" Text="Верификация номера телефона" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Grid.Row="0" Margin="0 15" TextWrapping="Wrap" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Run Text="На ваш номер телефона был выслан код верикикации. Если SMS не пришел, нажмите "/><Hyperlink Command="{Binding ResentVerificationSMSCommand}"><InlineUIContainer>
                            <TextBlock Text="сюда!" />
                        </InlineUIContainer></Hyperlink><Run Text=" для SMS-отправки."/></TextBlock>
                <TextBox Width="325" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" TextAlignment="Center" FontWeight="DemiBold"
                    Text="{Binding VerificationSMSCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Введен неверный код!" Margin="0 10 0 -20"  Visibility="{Binding ErrorVerificationSMSVisability, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Grid.ColumnSpan="2" Grid.Row="2"  Content="Готово" Width="125" Padding="0 6" Margin="30" 
                        Command="{Binding OpenWindowCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.ColumnSpan="2" Grid.Row="2"  Content="Отмена" Width="125" Padding="0 6" Margin="30" 
                        Command="{Binding CloseVerificationSMSCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
