Views/SignInPage.xaml

<Page x:Class="LibraryApp.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d" 
      Title="SignUpPage">
    <Page.Resources>
        <local:VisibilityConverter x:Key="BTVConverter"/>
    </Page.Resources>
    <Border Height="Auto" Width="400" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/image/Login.png"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}"
                                Stretch="Fill">
                            <Image.Effect>
                                <BlurEffect Radius="100" KernelType="Gaussian"/>
                            </Image.Effect>
                        </Image>
                        <Border
                            CornerRadius="50" Background="#7FFFFFFF"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <StackPanel Margin="20">
            <Image Source="/image/Logo.png" Width="250" Margin="0 20"/>
            <Label Content="Логин"  Style="{StaticResource LabelInputFormStyle}"/>
                <TextBox 
                    local:WaterMarkExtentions.WaterMark="Введите имя пользователя"  
                    Style="{StaticResource CbWinLog}"  
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    TextWrapping="Wrap"  
                    VerticalAlignment="Top" 
                    Opacity="0.85"
                    Height="30"
                    Width="325"
                    VerticalContentAlignment="Center"
                    Padding="5 0"/>
            <Label Content="Логин пустой!" Visibility="{Binding ErrorEmptyUsernameVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
            <Label Content="Такой логин не существует!" Visibility="{Binding ErrorNonExistentLoginErrorVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
            
            <Label Content="Пароль"  Style="{StaticResource LabelInputFormStyle}"/>
            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" 
                    x:Name="PassBox"
                    local:WaterMarkExtentions.WaterMark="Введите имя пользователя" 
                    VerticalAlignment="Top"
                    Opacity="0.85"
                    Height="30"
                    Width="325"
                    VerticalContentAlignment="Center"
                    Padding="5 0">
                <i:Interaction.Behaviors>
                    <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Label Content="Пароль пустой!" Visibility="{Binding ErrorEmptyPasswordVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
            <Label Content="Введен неверный пароль!" Visibility="{Binding ErrorIncorrectPasswordVisibility, Converter={StaticResource BTVConverter}}" Style="{StaticResource LabelErrorFormStyle}"/>
            <Button Content="Вход" Width="324" Padding="0 6" Margin="0 30 0 0" 
                    Command="{Binding LoginCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25">
                <Rectangle Fill="White" Height="2" Width="150"/>
                <TextBlock Text="Или" Width="55" TextAlignment="Center"/>
                <Rectangle Fill="White" Height="2"  Width="150"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 30">
                    <TextBlock Text="У вас ещё нет аккаунта?"/>
                    <Hyperlink Command="{Binding SignUpPageCommand}">
                        <TextBlock Text="Регистрируйся!" />
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Page>
