Message/UserEnter.xaml

<Window x:Class="LibraryApp.UserEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserEnter" Height="200" 
        Width="250" 
        Cursor="{Binding Cursor}"
        ResizeMode="NoResize"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" BorderThickness="2">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageSource}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                                   Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian"/>
                                </Image.Effect>
                            </Image>
                            <Border Background="#7FFFFFFF"
                                CornerRadius="10">
                            </Border>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding Message}" FontSize="17" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="10,10,10,70" Height="70"/>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Justify" Width="200" Height="40"/>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,10.4,0,10">
            <Button Command="{Binding CheckCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"             
                Width="107" Height="30"
                Foreground="White" FontWeight="Bold" Content="OK"/>
            <Button Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"             
                Width="107" Height="30"  Margin="10,0,0,0"
                FontWeight="Bold" Content="Отмена"/>
        </StackPanel>
        <Label Content="{Binding ErrorMessage}" FontSize="10" Height="22" Margin="25,130,25,48" Foreground="Red" Grid.RowSpan="2"/>
    </Grid>
</Window>
